<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime Syncer Config</title>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
</head>
<body>
<script>
    webix.ready(function () {
        webix.ajax().get("api/rootpath").then(function (response) {
            $$("root_folder_form").setValues({"path": response.text()});
        });
        webix.ajax().get("api/peers").then(function (response) {
            var peers = $$("peers");
            peers.clearAll();
            response.json().forEach(function (x) {
                var xs = x.split(":");
                peers.add({
                    ip: xs[0],
                    port: xs[1]
                })
            })
        });
    });
    var new_peer_form = {
        view: "form",
        id: "new_peer_form",
        borderless: true,
        elements: [
            {view: "text", label: "IP", name: "ip"},
            {view: "text", label: "Port", name: "port"},
            {
                view: "button", value: "Submit",
                click: function () {
                    if (this.getParentView().validate()) {
                        this.getTopParentView().hide();
                        // tell server
                        var form = $$("new_peer_form");
                        var hostport = form.getValues();
                        var addr = hostport.ip + ":" + hostport.port;
                        webix.ajax().put("api/peers/" + addr);
                        // add to UI
                        var peers = $$("peers");
                        peers.add(hostport);
                        webix.message("Added peer " + addr);
                    } else {
                        webix.message({type: "error", text: "Invalid input"})
                    }
                }
            }
        ],
        rules: {
            "ip": function (t) {
                return webix.rules.isNotEmpty(t) && (
                                // check against IPV4 only
                                t.split(".").length == 4 &&
                                t.split(".").every(webix.rules.isNumber) &&
                                t.split(".").every(function (t) {
                                    return t * 1 >= 0 && t * 1 <= 255;
                                })
                        );
            },
            "port": webix.rules.isNumber
        },
        elementsConfig: {
            labelPosition: "top"
        }
    };
    webix.ui({
        view: "window",
        id: "new_peer",
        head: false,
        body: webix.copy(new_peer_form)
    });
    webix.ui({
        rows: [
            {view: "template", type: "header", "template": "Root Folder"},
            {
                view: "form",
                id: "root_folder_form",
                borderless: true,
                elements: [
                    {view: "text", label: "Path", name: "path", value: "loading root folder path..."},
                    {
                        view: "button", value: "Update path",
                        click: function () {
                            if (this.getParentView().validate()) {
                                var path = $$("root_folder_form").getValues()["path"];
                                webix.ajax().put("/api/rootpath", {rootpath: path}).then(function () {
                                    webix.message("Path updated");
                                });
                                webix.message("Updating root path...");
                            } else {
                                webix.message({type: "error", text: "Invalid Path"})
                            }
                        }
                    },
                    {
                        view: "button", value: "Reset path",
                        click: function () {
                            console.log('todo');
                            $$("root_folder_form").setValues({"path": "loading"});
                            webix.ajax().get("/api/rootpath").then(function (response) {
                                $$("root_folder_form").setValues({"path": response.text()});
                            });
                        }
                    }
                ],
                rules: {
                    "path": function (t) {
                        return webix.rules.isNotEmpty(t) &&
                                //TODO check escape chars
                                true;
                    }
                }, elementsConfig: {labelPosition: "top"},
                "data->onParse": function () {
                    alert('readty')
                }
            },
            {view: "template", type: "header", template: "Peer Address"},
            {
                view: "datatable",
                autoConfig: true,
                editable: true,
                data: [{ip: "loading peers...", port: ""}],
                id: "peers"
            },
            {
                view: "button", value: "Remove Peer", click: function (id, ev) {
                var peers = $$("peers");
                if (!peers.getSelectedId())return;
                // tell server
                var hostport = peers.getSelectedItem();
                var addr = hostport.ip + ":" + hostport.port;
                webix.ajax().del("api/peers/" + addr);
                // delete from UI
                peers.remove(peers.getSelectedId());
            }
            },
            {
                view: "button", value: "Add Peer", click: function () {
                var popup = $$("new_peer");
                popup.getBody().clear();
                popup.show(this);
                popup.getBody().focus();
            }
            }
        ]
    });
</script>
</body>
</html>